<!DOCTYPE HTML>
<html lang="en">
    <head>
        <img src="images/logo.gif" alt="logo" title="Peter Slempers: A Simple Website">
        <title>Peter Slempers' Website</title>
        <link href="styles/styles.css" rel="stylesheet" type="text/css" />

    </head>
    <body>

            <div class="box"><span class="logo">Peter Slempers</span></div>

            <div class="nav">
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="deadnav">Portfolio</span>></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>

            <div class="left">Left <br>
                <h1>Go, go Gadget Portfolio!</h1>
                <p>
                    If only there was more content for my Portfolio page. Gosh!
                </p>
            </div>
            <div class="centre">Centre</div>
            <div class="right">Right</div>

            <div class="lower_nav">
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="deadnav">Portfolio</span>></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>

            <div class="legal">
                <ul id="navlist">
                    <li><a href="copyright.html">Copyright 2025 Peter Slempers all rights reserved</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
    </body>
</html>